INTERNAL FREQ'S USED BY THE PHONE COMPANY (BLUE BOX)


1 = 700+900        2 = 700+1100
3 = 900+1100       4 = 700+1300
5 = 900+1300       6 = 1100+1300
7 = 700+1500       8 = 900+1500
9 = 1100+1500      0 = 1300+1500

ADDITIONAL SIGNALS REQUIRED FOR BLUE BOX

KP = 1100+1700 (KEY PULSE)

ST = 1500+1700 (START)

DISCONNECT = 2600

ALL FREQ'S ARE IN HZ.



US ARMY FREQUENCIES


1 = 2100+2300

2 = 2300+2500

3 = 1900+2700

4 = 1900+2100

5 = 2500+2700

6 = 2300+2700

7 = 2100+2500

8 = 1900+2300

9 = 2100+2700

0 = 1900+2500

ALL FREQS ARE IN HZ.



US. AIR FORCE FREQUENCIES


1 = 1020+1620

2 = 1020+1740

3 = 1020+1860

4 = 1140+1620

5 = 1140+1740

6 = 1140+1860

7 = 1260+1620

8 = 1260+1740

9 = 1260+1860

0 = 1380+1740


[THE GREEN BOX : BIOC AGENT 003'S COURSE IN BASIC TELECOMMUNICATIONS/ PART 6]


   The Green Box generates useful tones such as COIN COLLECT, COIN RETURN, and
RINGBACK.  These are the tones that ACTS or the TSPS operator would send to
the CO when appropriate.  Unfortunately, the green box cannot be used at a
fortress station, but must be used by the CALLED party.  The tones (hz) are:

   COIN COLLECT      700  +  1100
   COIN RETURN      1100  +  1700
   RINGBACK          700  +  1700

   Before the called party sends any of these tones, an operator released
signal should be sent to alert the MF detectors at the CO.  This can be done
by sending 900 + 1500 Hz or a single 2600 Hz wink (90 ms) followed by a 60 ms
gap and then the appropriate signal for at least 900 ms.  also, do not forget
that the initial rate is collected shortly before the 3 minute period is up.

SOURCE:
ANARCHY 'N' EXPLOSIVES - VOLUME 7
=================================
By Doctor Dissector, 6/16/89